db.driverLocation=D:\\apache-maven-3.5.3\\localRepository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.133.129:3306/mall?charactorEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
db.userName=imooc
db.password=Lijie2010!!

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait= 10
db.defaultAutoCommit = true
db.minEvicTableIdleTimeMillis=360000
